# hcwblog

./: .gitignore  README.md  hcwblog.sql  pom.xml
hcwbolgtemp/work/Tomcat/localhost/ROOT/: upload_063de293_494b_4448_ad46_e4c56f46bc42_00000000.tmp  upload_4afa6213_d44a_41c6_857e_c7f6255db141_00000000.tmp  upload_5cd6af9f_c15e_4fed_b5ff_b1e4a6cf27cf_00000000.tmp  upload_5cd6af9f_c15e_4fed_b5ff_b1e4a6cf27cf_00000002.tmp  upload_74588baf_7d2d_41cd_918d_08f8f5ba27da_00000000.tmp  upload_b8d1ed06_69c6_4829_b5d8_2ed9deaef184_00000000.tmp  upload_b8d1ed06_69c6_4829_b5d8_2ed9deaef184_00000001.tmp  upload_d4da20af_0d92_4e7e_959a_4d61388a9454_00000000.tmp
src/main/java/xyz/hcworld/hcwblog/: CodeGenerator.java  HcwblogApplication.java
src/main/java/xyz/hcworld/hcwblog/commont/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/xyz/hcworld/hcwblog/commont/exception/: GlobalExceptionHandler.java
src/main/java/xyz/hcworld/hcwblog/commont/lang/: Result.java
src/main/java/xyz/hcworld/hcwblog/commont/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/xyz/hcworld/hcwblog/config/: BaiduAipConfig.java  CloudStorageConfig.java  ContextStartup.java  ElasticSearchConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  WssConfig.java
src/main/java/xyz/hcworld/hcwblog/controller/: AdminController.java  AuthController.java  BaseController.java  ChatController.java  IndexController.java  PostController.java  UserController.java
src/main/java/xyz/hcworld/hcwblog/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
src/main/java/xyz/hcworld/hcwblog/im/handel/: MsgHandler.java  MsgHandlerFactory.java
src/main/java/xyz/hcworld/hcwblog/im/handel/filter/: ExcludeMineChannelContextFilter.java
src/main/java/xyz/hcworld/hcwblog/im/handel/impl/: ChatMsgHandlerImpl.java  PingMsgHandlerImpl.java
src/main/java/xyz/hcworld/hcwblog/im/message/: ChatImMess.java  ChatOutMess.java
src/main/java/xyz/hcworld/hcwblog/im/server/: ImWsMsgHandles.java
src/main/java/xyz/hcworld/hcwblog/im/vo/: ImMess.java  ImTo.java  ImUser.java
src/main/java/xyz/hcworld/hcwblog/mapper/: CategoryMapper.java  CommentMapper.java  CurrencyMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/xyz/hcworld/hcwblog/schedules/: ViewCountSyncTask.java
src/main/java/xyz/hcworld/hcwblog/search/model/: PostDocument.java
src/main/java/xyz/hcworld/hcwblog/search/mq/: MqMessageHandler.java  PostMqIndexMessage.java
src/main/java/xyz/hcworld/hcwblog/search/repository/: PostRepository.java
src/main/java/xyz/hcworld/hcwblog/service/: CategoryService.java  ChatService.java  CommentService.java  CurrencyService.java  PostService.java  SearchService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java  WssService.java
src/main/java/xyz/hcworld/hcwblog/service/aip/: AuthService.java
src/main/java/xyz/hcworld/hcwblog/service/aip/impl/: AuthServiceImpl.java
src/main/java/xyz/hcworld/hcwblog/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CurrencyServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WssServiceImpl.java
src/main/java/xyz/hcworld/hcwblog/shiro/: AccountProfile.java  AccountRealm.java  AuthFilter.java
src/main/java/xyz/hcworld/hcwblog/template/: HotsTemplate.java  PostsTemplate.java  TimeAgoMethod.java
src/main/java/xyz/hcworld/hcwblog/util/: BaiduCensorUtil.java  ConstantUtil.java  KeyUtil.java  QiniuUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/xyz/hcworld/hcwblog/vo/: CommentVo.java  PostVo.java  UserMessageVo.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  CurrencyMapper.xml  PostMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/css/: full.css  global.css  my.css
src/main/resources/static/css/modules/layim/: layim.css
src/main/resources/static/css/modules/layim/html/: chatlog.html
src/main/resources/static/css/modules/layim/mobile/: layim.css
src/main/resources/static/js/: chat.js  im.js  index.js  jie.js  user.js
src/main/resources/static/lay/modules/: layer.js  layim.js
src/main/resources/templates/: error.ftlh  index.ftlh  search.ftlh
src/main/resources/templates/auth/: login.ftlh  reg.ftlh
src/main/resources/templates/include/: common.ftlh  footer.ftlh  header-panel.ftlh  headher.ftlh  layou.ftlh  right.ftlh
src/main/resources/templates/post/: category.ftlh  detail.ftlh  edit.ftlh
src/main/resources/templates/user/: home.ftlh  index.ftlh  message.ftlh  set.ftlh
src/test/java/xyz/hcworld/hcwblog/: HcwblogApplicationTests.java
